<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body 
            {
                font-family: Verdana;
                font-size: 12px;
                color: white;
                background: black;
                padding-top: 0px;
                margin-top: 5px;
            }
            a
            {
                color: green;
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: underline;
            }
            p 
            {
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
            }
            ul, li 
            {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td align="right">Software version</td>
                <td>$0</td>
            </tr>
            <tr>
                <td align="right">Compiled on</td>
                <td>$1</td>
            </tr>
        </table>
        <p><strong>Libraries</strong></p>
        <ul>
            <li><a href="http://system.data.sqlite.org/" target="blank">System.Data.SQLite</a></li>
            <li><a href="http://htmlagilitypack.codeplex.com/" target="blank">Html Agility Pack</a></li>
            <li><a href="http://json.codeplex.com/" target="blank">Json.NET</a></li>
            <li><a href="http://www.xml-rpc.net/" target="blank">XML-RPC.NET</a></li>
            <li><a href="http://www.nunit.org/" target="blank">NUnit</a></li>
            <li><a href="http://code.msdn.microsoft.com/WindowsAPICodePack" target="blank">Windows® API Code Pack for Microsoft® .NET Framework</a></li>
            <li><a href="http://code.msdn.microsoft.com/WPFShell" target="blank">WPF Shell Integration Library</a></li>
            <li><a href="http://transitionals.codeplex.com/" target="blank">Transitionals</a></li>
        </ul>
        <p><strong>Icons</strong></p>
        <ul>
            <li><a href="http://p.yusukekamiyamane.com/" target="blank">Fugue</a></li>
            <li><a href="http://www.oxygen-icons.org/" target="blank">Oxygen</a></li>
            <li><a href="http://www.fatcow.com/free-icons" target="blank">FatCow</a></li>
        </ul>
        <p><strong>Services</strong></p>
        <ul>
            <li><a href="http://www.tvrage.com/" target="blank">TVRage</a></li>
            <li><a href="http://www.thetvdb.com/" target="blank">The TVDB</a></li>
            <li><a href="http://www.tv.com/" target="blank">TV.com</a></li>
            <li><a href="http://www.epguides.com/" target="blank">EPGuides</a></li>
            <li><a href="http://www.anidb.net/" target="blank">AniDB</a></li>
            <li><a href="http://www.google.com/" target="blank">Google</a></li>
            <li><a href="http://www.bing.com/" target="blank">Bing</a></li>
            <li><a href="http://www.tastekid.com/" target="blank">TasteKid</a></li>
            <li><a href="http://lab.rolisoft.net/tv/" target="blank">RS TV Show Recommendation</a></li>
        </ul>
    </body>
</html>